<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>tech-interview-ios.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6187E4761E439682007FA7F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6187E48A1E439683007FA7F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6187E4951E439683007FA7F8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
